<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>A10P2 Temporary Page</title>
<style type="text/css">
<!--
body,td,th {
	color: #660033;
}
body {
	background-color: #FFFFCC;
	margin: 20px 10%;
}
p#signiture {
	margin-top: 2em;
}
p#signature span {
	padding: 0 10em;
	border-bottom: 1px solid black;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	font-weight: bold;
}

a:link, a:visited {
	background-color: #660033; 
	color: #FFFFFF; 
	text-decoration: none; 
	padding: 2px 5px;
	margin-right: 1em;
}

a:hover, a:active {
	background-color: #990033; 
	color: #FFFFFF; 
	text-decoration: none; 
	padding: 2px 5px;
	margin-right: 1em;
}

-->
</style></head>

<body>
<h1>Assignment 10, Part 2 Temporary Page</h1>
<h2>If you are viewing this page, the assignment 10 part 2 main file has not yet been uploaded properly!</h2>
<p>&nbsp;</p>
<h2>When uploading the assignment 10 part 2 files, overwrite (replace) this temporary page with your actual assignment file.</h2>
 <p>&nbsp;</p>
<p>&nbsp;</p>


</body></html>