<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OrganicUtopia Home Page</title>
<style type="text/css">
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: small;
	color: #333;
	background-color: #480048;
}
#container {
	width: 840px;
	height: 800px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	background-color: #FFFFFF;
	background-image: url(images/veggie_background.jpg);
	background-repeat: no-repeat;
}
#header {
	width: 840px;
	height: 80px;
	position: relative;
	top: 0px;
	left: 0px;
	background-color: #9FCC41;
	background-image: url(images/veggies.jpg);
	background-repeat: no-repeat;
	background-position: right 0;
}
#intro {
	position: absolute;
	top: 105px;
	left: 93px;
	width: 639px;
	height: 130px;
}
#intro p {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: large;
}
#main {
	position: absolute;
	left: 345px;
	top: 250px;
	width: 387px;
	height: 280px;
	background-color: #F5F7E8;
	background-position: 0% 0%;
	border-top: 2px solid #006633;
	border-bottom: 2px solid #006633;
}
#sidebar {
	width: 185px;
	height: 280px;
	position: absolute;
	left: 92px;
	top: 250px;
	background-color: #F5F7E8;
	overflow: auto;
	border-top: 2px solid #006633;
	border-bottom: 2px solid #063;
	padding-left: 15px;
	padding-right: 15px;
}
#header img {
	margin-top: 20px;
	margin-left: 15px;
}
#main h2 {
	margin-left: 15px;
	margin-bottom: 0px;
}
#main p {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 0px;
}
#copyright {
	position: absolute;
	left: 90px;
	top: 554px;
	width: 642px;
	text-align: center;
	background-color: #F5F7E8;
}
</style>
</head>
<body>
<div id="container">
  <div id="header"><img src="images/ou_logo.gif" width="210" height="41" alt="OrganicUtopia Logo"/></div>
  <div id="intro">
    <p>Organic Utopia is a community owned and operated supermarket and marketplace. Anyone may shop in our stores but members enjoy special discounts and other benefits.</p>
  </div>
  <div id="main">
    <h2>Celebrating Vegetables</h2>
    <p>We've partnered with local farmers and producers to bring you the freshest vegetables possible. <a href="#">Take  a look at what's on our shelves</a>.</p>
    <h2>No Qualms About Quinoa!</h2>
    <p>Incan warriors claimed it increased their stamina. Is it a cereal? Is it a grass? No matter how you classify quinoa, it can be an important part of your daily breakfast. <a href="#">Take a look at some of our favorite recipes.</a></p>
  </div>
  <div id="sidebar">
    <h2>Member benefits:</h2>
    <ul>
      <li>20% Discounts</li>
      <li>Advance notice of sales</li>
      <li>Place bulk orders for greater discounts</li>
      <li>Monthly cheese tastings</li>
      <li>First crack at overripe bananas</li>
      <li>Pets get free cookies</li>
    </ul>
    <p><a href="#">Join now!</a></p>
  </div>
  <div id="copyright">
    <p>Copyright 2014, Organic Utopia, all rights reserved.</p>
    <p>Web site design by Anthony Mantz.</p>
  </div>
</div>
</body>
</html>
