<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Anthony Mantz's  Read Me Page</title>
<style type="text/css">
<!--
body,td,th {
	color: #660033;
}
body {
	background-color: #FFFFCC;
	margin: 20px 10%;
}
p#signiture {
	margin-top: 2em;
}
p#signature span {
	padding: 0 10em;
	border-bottom: 1px solid black;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 90%;
	font-weight: bold;
}

a:link, a:visited {
	background-color: #660033; 
	color: #FFFFFF; 
	text-decoration: none; 
	padding: 2px 5px;
	margin-right: 1em;
}

a:hover, a:active {
	background-color: #990033; 
	color: #FFFFFF; 
	text-decoration: none; 
	padding: 2px 5px;
	margin-right: 1em;
}

-->
</style></head>

<body>
<h1>Anthony Mantz's Read Me Page</h1>
<p><a href="a9p2/organicform2.html">Assignment 9 Part 2</a> <a href="a9p3/myproductform.html">Assignment 9 Part 3</a> <a href="a10p2/index_work2.html">Assignment 10 Part 2</a> <a href="fp/index.html">Final Project</a></p>
<h2>Welcome!</h2>
 <p>Welcome to your RCC server account space! This account is intended 
for use for students in their RCC Webmaster coursework. It is a 
temporary account that will expire at the end of the class term. Its 
purpose is to support the learning environment of the Webmaster 
certificate courses by providing experience managing a live Web site 
using FTP.</p>
 <h2>Terms of Use</h2>
 <p> Keep the following in mind as you use your account. Violations of 
these terms can result in loss of account use or worse yet disciplinary 
action by the college.</p>
 <ul>
   <li>No files should be uploaded to your account unless they directly pertain to a specific assignment in this class.</li>
   <li>Activity that interrupts service or alters any other student's account will not be tolerated.</li>
   <li>Any transfer or copying of files  made from one account to another will not be tolerated </li>
   <li>No person other than the one whose name is on the account can use the account. </li>
   <li>Any activity  that is not directly part of an assignment for this class will not be tolerated. </li>
 </ul>
 <h2>Anthony Mantz's  Pledge </h2>
 <p>I have read and understand  the terms of use above and agree to 
abide by them. I understand that I must not allow anyone else to use my 
account and that I must not use the account for any other purpose than 
for my own work for this class. </p>
 <p id="signature">Signature: <span>&nbsp;</span></p>
 <p>&nbsp;</p>


</body></html>